# === Server 1: Default for 127.0.0.1:8080 ===
server {
    listen 127.0.0.1:8080;
    server_name mysite.local;

    client_max_body_size 1000000;  # 1MB

    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;

    location / {
        root /var/www/mysite;
        index index.html;
        methods GET POST;
        autoindex off;
    }

    location /images {
        root /var/www/mysite/images;
        methods GET;
        autoindex on;
    }

    location /upload {
        root /var/www/uploads;
        upload_path /tmp/uploads;
        methods POST;
    }

    location /oldpage {
        return 301 /newpage;
    }

    location /cgi-bin {
        root /var/www/cgi-bin;
        cgi .py;
        methods GET POST;
    }
}

# === Server 2: Different port, separate site ===
server {
    listen 0.0.0.0:9090;
    server_name files.local;

    client_max_body_size 5000000;

    location / {
        root /var/www/files;
        index index.html;
        autoindex on;
        methods GET;
    }

    location /upload {
        root /var/www/files/uploads;
        upload_path /tmp/files/uploads;
        methods POST;
    }

    location /run {
        root /var/www/scripts;
        cgi .php;
        methods GET POST;
    }
}
