server {
	listen	80 6942;
	root	./public/html;
	index	index.html;

	error_page	400	./public/error/400.html;
	error_page	404	./public/error/404.html;
	error_page	405	./public/error/405.html;
	error_page	413	./public/error/413.html;

	allowed_methods	POST GET;

	client_max_body_size	1KB;

	location /	{
		autoindex	off;
	}

	location /cgi	{
		client_max_body_size	500MB;

		root	./public/cgi;
		index	display_file.py;
	}

}