server {
	server_name 1;
	listen	8080;
	listen	1234;
	root ./servers/server1;
	index	index.html;
	autoindex	on;

	error_page	400	/error_page/400.html;#heyo
	error_page	403	/error_page/403.html;		#heello
	error_page	404	/error_page/404.html;  #hello
	error_page	405	/error_page/405.html;		#bwowhewo
	error_page	413	/error_page/413.html;	#bwowhewo
 	error_page	504	/error_page/504.html;	location /			{		autoindex	on; #	index hello;}

	client_max_body_size	1mb;

	client_max_body_size	1K;

	location /index {
		index	upload.html;
		allowed_methods	GET DELETE;	}

	location /index2 {
		allowed_methods GET;
		index index.html;
		autoindex off;
	}

	location /upload
	 {
		client_max_body_size 10MB;
				return /index/yeah.html;
		upload /uploadTest;
	}

	location /clickHereToRedirectTo42 {
		return /42/42.html;
	}

	location /cgi {
		cgi .py /usr/bin/python3;
		# cgi . ./;
		allowed_methods GET POST;
		client_max_body_size 1gb;
		upload /uploadByCGI/upload;
		autoindex on;
	}
}

server {
	server_name one;
	listen	127.0.0.1:4242;
	root	./servers/server1;
	index	index.html;
	autoindex	on;

	error_page	400	/error_page/400.html;#heyo
	error_page	403	/error_page/403.html;		#heello
	error_page	404	/error_page/404.html;  #hello
	error_page	405	/error_page/405.html;		#heello
	error_page	413	/error_page/413.html;	#bwowhewo

	location /	{
		autoindex	on;
	}

	client_max_body_size	10MB;

	location /index	{
		index	yeah.html;
	}

	location /index2 {
		index index.html;
		autoindex off;
	}

	location /upload {
		client_max_body_size 10MB;
		return /index/yeah.html;
		upload /uploadTest;
	}

	location /clickHereToRedirectTo42 {
		return /42/42.html;
	}

	location /cgi {
		client_max_body_size 10MB;
		autoindex on;
	}


}

server {
	listen 127.0.0.7:4242;
	server_name hello;
	root ./servers/server1;
	location / {
		autoindex off;
		index index.html;
	}
	location /index2 {
		index index.html;
		autoindex off;
	}
}
