server {
	server_name 1;
	listen	8080;
	root ./servers/server1;
	index	index.html;
	autoindex	on;

	error_page	400	./servers/server1/error_page/400.html;#heyo
	error_page	404	./servers/server1/error_page/404.html;  #hello
	error_page	405	./servers/server1/error_page/405.html;		#heello
	error_page	413	./servers/server1/error_page/413.html;	#bwowhewo	

	location /	{
		autoindex	on;
	}

	client_max_body_size	1K;

	location /index
	{
		index	upload.html;
		allowed_methods	GET DELETE POST;
	}

	location /index2 {
		index index.html;
		autoindex off;
	}

	location /upload {
		client_max_body_size 10MB;
		return /index/yeah.html;
		upload /uploadTest;
	}

	location /clickHereToRedirectTo42 {
		return /42/42.html;
	}
}

server {
	listen 9090;
	server_name hello;
	root ./servers/server1;
	location / {
		autoindex on;
		index index/yeah.html;
	}
	location /index2 {
		index index.html;
		autoindex off;
	}
}