server{root	;autoindex	;error_page	400	./servers/server1/error_page/400.html;error_page 413 /error_page/413.html;location/{autoindex on;	#yippie		index index/yeah.html;}client_max_body_size	1K;listen	8080;server_name;error_page 413 /error_page/1314.html;location/index{index	upload.html;allowed_methods	GET DELETE;}location/index2{index index.html;autoindex off;index;}}

server {
	listen 8080;
	server_name hello;
	root ./servers/server1;
	location / { 	autoindex on;index index/yeah.html;}
	location /index2 {	index index.html;	}
}