#actual config file for nginx server
#for behaviour comparison

events {}

user www-data;

http {
	server {
		listen 127.0.0.2:9090;		server_name hello;		root /home/zhen/webserv/servers/server1;
		
		error_page 400 /error_page/400.html;
		error_page 404 /error_page/404.html;
		error_page 405 /error_page/405.html;
		error_page 413 /error_page/413.html;location /{			autoindex on;			index index/yeah.html;		}
		
		client_max_body_size 1K;
		index;
		root;
		autoindex;
		client_max_body_size;

		location /index {
			index upload.html;
			limit_except GET POST DELETE {
				deny all;
			}
			autoindex on;
		}

		location /index2 {
			index index.html;
			autoindex off;
		}

		location /upload {
			client_max_body_size 10M;
			return 302 /index/yeah.html;
		}

		location /clickHereToRedirectTo42 {
			return 302 /42/42;
		}
	}

	server {
		listen 9090;
		server_name hello;
		root /home/zhen/webserv/servers/server1;
		error_page 400 /error_page/400.html;
		error_page 404 /error_page/404.html;
		error_page 405 /error_page/405.html;
		error_page 413 /error_page/413.html;
		location / {
			autoindex on;
			index index/yeah.html;
		}
		location /index2 {
			index index.html;
			autoindex off;
		}
	}
}