server {
	server_name testss.my;
	listen 8080;
	client_max_body_size 3;
	root ./servers/server1;

	location / { autoindex on; }

	location /cgi {
		cgi . /;
	}
}



server {
	server_name 2;
	listen 8080;
}
server {
	server_name 3;
	listen 8080;
}
server {
	server_name 4;
	listen 8080;
}
server {
	server_name 5;
	listen 8080;
}
